{
  "name": "tjanaka.net",
  "version": "0.0.0",
  "description": "Tjanaka Website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "linkinator": "linkinator ./build --recurse",
    "test": "npm run linkinator",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r https://github.com/tjanaka/tjanaka.github.io -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjanaka/website.git"
  },
  "author": "Bryon Tjanaka",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.3.0",
    "gh-pages": "^2.0.1",
    "husky": "^2.3.0",
    "linkinator": "^2.2.0",
    "lint-staged": "^8.1.7",
    "prettier": "^2.1.2"
  },
  "lint-staged": {
    "*.{json,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
